{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "a backend chai or code channel - youtube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "Usama",
  "license": "ISC"
}
